import datetime

start = datetime.datetime.now()
s = []
n = []
for i in range(101):
    a = i ** 2
    s.append(a)
for j in range(100):
    b = j + 1
    n.append(b)
y = (sum(s))
x = (sum(n)) ** 2
print(x - y)
print(datetime.datetime.now() - start)
'''Сумма квадратов первых десяти натуральных чисел равна
12 + 22 + ... + 102 = 385
Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)2 = 552 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет
3025 − 385 = 2640.
Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.'''